{
  "name": "GitHubActions",
  "version": "1.0.0",
  "description": "A short description of your project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "echo 'No build step defined' && exit 0"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^9.0.0"
  },
  "dependencies": {
  }
}
